spring.datasource.url=jdbc:mysql://miniproject.csepya1bcghe.ap-southeast-2.rds.amazonaws.com:3306/MiniProject?useSSL=false
spring.datasource.username=root
spring.datasource.password=03042001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000